# FileSMS

./: README.md
app/: build.gradle
app/src/androidTest/java/org/ralph/filesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ralph/filesms/: Error.java  MainActivity.java  MessageFileReader.java  MessagingActivity.java  MessagingActivity_old.java  SMS.java
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  sms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ralph/filesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
